
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="container">
        <h1 class="text-center">ONG - AYUDA A UN PELUDO</h1>
        <p class="text-justify">Lorem ipsum dolor sit amet, sunt magna pariatur voluptate irure deserunt dolore. Dolore enim id ex quis occaecat laborum in id pariatur laboris cillum eiusmod minim commodo aute dolor laboris labore non. Cupidatat qui aliquip ullamco anim in qui aliquip dolor consectetur minim ad ad enim veniam aliqua dolor. Excepteur cillum nostrud sunt incididunt occaecat. Lorem exercitation sunt cupidatat officia deserunt veniam laboris dolor ipsum voluptate et do duis exercitation aliqua. Dolor nostrud ea nulla dolor exercitation pariatur excepteur cupidatat pariatur esse ex ea occaecat nisi duis irure fugiat ex. Occaecat sint deserunt irure cupidatat cillum irure nisi. Incididunt occaecat tempor officia velit velit voluptate nulla sint exercitation. </p>
    </div>
    <div class="container">
        <h2 class="text-center">Nuestros integrantes:</h2>
        <ul id="integrantes">
            <li>Matias Barrera - Director</li>
            <li>Agustin Ricci - Subdirector</li>
        </ul>
    </div>
    <div class="container">
    <h2 class="text-center">Nuestras Secciones de ayuda:</h2>
        <a href="perros.html"><img class=".img-fluid" src="C:\Users\matia\OneDrive\Documentos\ProgramacionWeb\p1\ProyectoPGY\img\perro.jpg" alt="Imagen de Perro">Perros</a>
        <br>
        <a href="gatos.html"><img class=".img-fluid" src="C:\Users\matia\OneDrive\Documentos\ProgramacionWeb\p1\ProyectoPGY\img\gato.jfif" alt="Imagen de Gato">Gatos</a>
    </div>
</body>
</html>